#spring.datasource.username = papertrader
#spring.datasource.password = password1
#spring.datasource.url = jdbc:mysql://papertrader:@zenapp-mysql-sgp1-do-user-10991942-0.b.db.ondigitalocean.com:25060/papertrading

spring.datasource.username=willma
spring.datasource.password=willma
spring.datasource.url=jdbc:mysql://localhost:3306/papertrading


