# DigitalOcean prod settings
spring.datasource.username = papertrader
spring.datasource.password = 1234
spring.datasource.url = jdbc:mysql://zenapp-mysql-sgp1-do-user-10991942-0.b.db.ondigitalocean.com:25060/papertrading?ssl-mode=REQUIRED
#Local development settings
#spring.datasource.username=willma
#spring.datasource.password=willma
#spring.datasource.url=jdbc:mysql://localhost:3306/papertrading


